@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.custom-button {
  border: 2px solid #3490dc; /* Blue border color */
  border-radius: 50%; /* Makes the button circular */
  height: 4rem; /* Adjust height */
  width: 4rem; /* Adjust width */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.custom-button:hover:not(:disabled) {
  background-color: #3490dc; /* Blue background on hover */
}

.custom-button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.custom-icon {
  color: #3490dc; /* Blue color for the icon */
  font-size: 1.5rem; /* Adjust icon size */
  transition: color 0.3s ease;
}

.custom-button:hover:not(:disabled) .custom-icon {
  color: #fff; /* White color for the icon on hover */
}

.Game{
    background-image: url('./assets/game/game.png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
}

.Boat{
    background-image: url('./assets/game/boat2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
    transform: scale(0.8);
}
.Boat2{
    background-image: url('./assets/game/boat1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
    transform: scale(0.8);
}



.rotate-reset {
    transform:  rotate(-16deg) scale(0.8);
  }
  
.rotate-init {
    transform:  rotate(-16deg) scale(0.8);
  }

  .rotate25 {
    transform:  rotate(-25deg) scale(0.8);
  }
  